DEEPSEEK_API_KEY=sk-f066a2c465d64a9f9432586ba38ea3e3
DASHSCOPE_API_KEY=sk-3507db3adb3948c3ba5c2649fab295b0
GuiJi_API_KEY=sk-myykvlgbwydnppaqiwobjvsioxaibrruvuuzjiiryzmkkbxs
OPENWEATHER_API_KEY=1564bd59e86f981289a646fb2c421a63
TAVILY_API_KEY=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

BASE_URL=https://api.deepseek.com
MODEL=deepseek-chat
OPENAI_API_KEY=sk-f066a2c465d64a9f9432586ba38ea3e3